DATABASE_URL='mysql://80q36etvf0w5op9k2ves:pscale_pw_QIasRoamsx862xvKRmPxclqZFlPuKqE2oCbLreESRqQ@aws.connect.psdb.cloud/bahutara?ssl={"rejectUnauthorized":true}'
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=80q36etvf0w5op9k2ves
DATABASE_PASSWORD=pscale_pw_QIasRoamsx862xvKRmPxclqZFlPuKqE2oCbLreESRqQ
